<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sub1BySayyid"
        tools:targetApi="31" >
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.FavActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.UserDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_user_detail"
            android:theme="@style/Theme.Sub1BySayyid" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="true" >
        </activity>
    </application>

</manifest>