<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:menuCategory="container">

        <item
            android:id="@+id/menu1"
            android:icon="@drawable/baseline_contact_page_24"
            android:title="@string/about"
            app:showAsAction="never"/>
        <item
            android:id="@+id/night_mode"
            android:title="@string/dark_mode"
            android:icon="@drawable/baseline_mode_night_24"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/favorite"
            android:title="@string/fav"
            android:icon="@drawable/baseline_favorite_24"
            app:showAsAction="never"
            />
    </group>

</menu>