<resources>
    <string name="app_name">Sub 1 and 2 by Sayyid</string>
    <string name="about">About me</string>
    <string name="search">Masukan Kata Pencarian</string>
    <string name="title_activity_user_detail">UserDetailActivity</string>
    <string name="detail">Detail User</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="aboutme">Tentang Saya</string>
    <string name="aboutname">My Name is Sayyid Yaasiin Almahdi</string>
    <string name="email">My Email is sayyidyaasiinalmahdi2@gmail.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="setting">Setting</string>
    <string name="fav">Favorite Users</string>


</resources>