<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sub1BySayyid" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary" >@color/green</item>
        <item name="colorOnPrimary">@color/white_smoke</item>
        <item name="colorSecondary">@color/pale_violet_red</item>
        <item name="colorOnSecondary">@color/antique_white</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Sub1BySayyid" parent="Base.Theme.Sub1BySayyid" />
</resources>